{
  "name": "codeveros-gateway",
  "version": "1.0.0",
  "description": "Basic node Gateway for simple, straight docker example",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest --logHeapUsage --no-cache",
    "test-ci": "npx jest --ci --no-cache --logHeapUsage --reporters=default --reporters=jest-junit",
    "test-cov": "npx jest --coverage --runInBand --forceExit",
    "checkstyle": "semistandard",
    "checkstyle:fix": "semistandard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:coveros/codeveros/gateway.git"
  },
  "author": "",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "http-proxy": "^1.17.0",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "jest-junit": "^6.4.0",
    "semistandard": "^13.0.1"
  },
  "semistandard": {
    "env": [
      "jest"
    ]
  },
  "jest": {
    "coverageDirectory": "./reports/coverage"
  },
  "jest-junit": {
    "outputDirectory": "./reports"
  }
}
